VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=lt.lemonlabs.android.expandablebuttonmenu

POM_DESCRIPTION=Android Library for an expandable button menu
#POM_URL=
#POM_SCM_URL=
#POM_SCM_CONNECTION=
#POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=lemonlabs
POM_DEVELOPER_NAME=Lemon Labs